spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.error.whitelabel.enabled=false
server.servlet.context-path=/springboot1


spring.datasource.url=jdbc:mysql://localhost:3306/jcdatabase  
spring.datasource.username=raghu  
spring.datasource.password=raghu@11 
spring.jpa.hibernate.ddl-auto=create-drop  
